spring.application.name=BlogApllication

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api

spring.jpa.database-plateform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update

#
#
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=sonu
#spring.security.user.password=sonu
#spring.security.user.roles=ADMIN


spring.profiles.active=prod
